[{
	"regionId" : "cn-hangzhou",
	"accessKeyId" : "[Your AccessKeyId]",
	"accessKeySecret" : "[Your AccessKeySecret]",
	"domainName" : "[DomainName]",
	"resourceRecord" : "[www]",
	"type" : "A",
	"checkPeriod" : 60,
	"watchNic" : "eth0"
}]